.header{
    display: flex;
    justify-content: space-between;
}
.usuario{
    margin-right: 2.3rem;
}
.text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #3772FF;
    display: flex;
    align-items: center;
    text-align: center;
    width: 23.375rem;
    margin-bottom: 2rem;
}

.card{
    display: grid;
    grid-template-columns: 50% 1fr;
    width: 22.7rem;
    height: 12.25rem;
    background-color: #f7f7f7;
    z-index: -1;
}

.img-pet {
    margin: 1.5rem 0 0 1.5rem;
    size: 9.25rem;
}

.info-pet {
    text-align: left;
}

.info-pet h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #3772FF;
}

.infos{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #737380;
}

.city{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #737380;
}

.msg{
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    color: #737380;
    display: flex;
    gap: 0.5rem;
}

@media (max-width:704px){
    .pets {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 0;
    }
}

@media (max-width: 561px){
    .card{
        width: 22.5rem;
    }
    .text{
        font-size: 16px;
        width:14.125rem ;
    }
    .jump{
        display: none;
    }

}

@media (min-width: 1024px){
    header{
        margin-bottom: 70px;
    }

    .text{
        width: 414px;
        margin-bottom: 40px;
    }
    .jump{
        display: none;
    }
    
}

@media (min-width:704px){
    .pets{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8"
        "card9";
    }

    .card{
        width: 21.5rem;
    }
}

@media(min-width:1125px){
    .pets{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "card1 card2 card3"
        "card4 card5 card6"
        "card7 card8 card9";
        margin-bottom: 2rem;
    }

}

